{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "my-redis:6379",
    "DefaultConnection": "Server=my-mysql;Port=3306;Database=AIDoorDb;User=root;Password=yourpassword;"
  },
  "FileStorage": {
    "UploadDirectory": "App_Data/uploads",
    "MaxFileSize": 10485760
  },
  "AllowedHosts": "*"
}