{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "ai.wdora.com:6379",
    "DefaultConnection": "Server=db.thedoorofai.com;Port=3306;Database=AIDoorDb;User=ss;Password=qweasd123!;"
  }
}